# KExcelAPI

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: App.kt
src/main/java/com/github/thleu/kexcelapi/: CellProxy.kt  KExcel.kt
src/test/java/com/github/thleu/kexcelapi/: KExcelTest.kt  TestUtil.kt
